.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: 0.4s ease-in-out;
  border-radius: 5px;
  text-align: center;
}

.card-trip:hover{
  transform: scale(1.1);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 36px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 36px;
  padding: 18px;
  width: 90%;
  margin: 0 auto;
}
